# football-manager-ui

./: README.md
src/frontend/: .angulardoc.json  README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/frontend/src/: index.html
src/frontend/src/app/: app-routing.module.ts  app.module.ts
src/frontend/src/app/api/: api.module.ts
src/frontend/src/app/competitions/: competitions.component.html  competitions.component.ts
src/frontend/src/app/core/: core.module.ts  index.ts
src/frontend/src/app/import-league/: import-league.component.html  import-league.component.scss  index.ts  (+1 more)
src/frontend/src/environments/: environment.prod.ts  environment.ts
src/server/: Football.Api.sln
src/server/api/Football.Api/: Football.Api.csproj
src/server/api/Football.Api.Models/: Competition.cs  CompetitionTeam.cs  League.cs  Player.cs  Team.cs  TeamPlayer.cs
src/server/api/Football.Api.Repositories/: Football.Api.Repositories.csproj  FootballDbContext.cs
src/server/api/Football.Api.ServiceClient/: Football.Api.ServiceClient.csproj  FootballDataApiClient.cs  IFootballDataApiClient.cs  IServiceClient.cs  ServiceClient.cs
src/server/api/Football.Api.Site/: Football.Api.Site.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/server/api/Football.Api.Site/Controllers/: CompetitionController.cs  DataImportsController.cs  PlayersController.cs  TeamsController.cs  WeatherForecastController.cs
src/server/api/Football.Api.Site/Properties/: launchSettings.json
src/server/database/Football.Database/: Football.Database.sqlproj
(+86 files in other folders)
