<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Football.Api.Repositories\Football.Api.Repositories.csproj" />
    <ProjectReference Include="..\Football.Api.ServiceClient\Football.Api.ServiceClient.csproj" />
    <ProjectReference Include="..\Football.Api\Football.Api.csproj" />
  </ItemGroup>


</Project>
